# knownet

./: pom.xml
src/main/java/de/witchcafe/base/: MenuController.java  StatusController.java
src/main/java/de/witchcafe/knownet/: KnowledgeController.java  KnownetApplication.java  MongoConfig.java  Service.java  ServiceBean.java  ServiceEntry.java  SimpleServiceEntry.java
src/main/java/de/witchcafe/knownet/sample/: HelloWorld.java
src/main/java/de/witchcafe/knownet/services/: HardCodedService.java  PegelOnlineService.java  RestProxy.java
src/main/java/de/witchcafe/po/: PoController.java  PoDocument.java  PoDocumentService.java  Region.java  Station.java  Water.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: include.xhtml  index.xhtml  menu.xhtml  serviceTable.xhtml  services.xhtml  status.xhtml
src/test/java/de/witchcafe/knownet/: KnownetApplicationTests.java
src/test/java/de/witchcafe/po/: PoConnectionTests.java
